{
  "rewrites": [
    { "source": "/login", "destination": "/user/undangan/login.html" },
    { "source": "/register", "destination": "/user/undangan/register.html" },
    { "source": "/dashboard", "destination": "/user/undangan/dashboard.html" },
    { "source": "/preview", "destination": "/user/undangan/preview.html" },
    { "source": "/foto-ldr", "destination": "/foto-ldr.html" },
    { "source": "/user/undangan/templates/:path*", "destination": "/templates/:path*" },
    { "source": "/templates/:path*", "destination": "/templates/:path*" },
    { "source": "/", "destination": "/user/undangan/index.html" }
  ]
}
